import styles from './semi-stylized.m.scss';

export const meta = {
  title: 'Частичная стилизация',
  category: 'SCSS/Полосы прокрутки',
};

export default function () {
  return (
    <>
      <div className={styles.container}>
        Этот блок имеет полосы прокрутки, частично-стилизованные по дизайн-гайдам. Это значит что их
        внешний вид будет настолько приближен к дизайн-гайдам, насколько этого позволяет добиться
        текущий браузер пользователя.
        <br />
        SCSS-миксин задает стилизацию исходя из поддерживаемых CSS-свойств. Он полезен в ситуациях
        когда нужно реализовать макеты быстро или когда нет возможности полноценно модифицировать
        верстку с помощью JS.
      </div>
    </>
  );
}
